# rdpgw.net

./: RDPGW.sln  Readme.md  codecov.yml
.github/workflows/: dotnet.yml  dotnet_pr.yml
Example/: Example.csproj  Example.http  Program.cs  WeatherForecast.cs  appsettings.json
Example/Properties/: launchSettings.json
RDPGW/: IRDPGWAuthenticationHandler.cs  IRDPGWAuthorizationHandler.cs  IRDPGWResourceResolver.cs  IRRDPGWChannelMember.cs  RDPGW.csproj  RDPGWAuthenticationResult.cs  RDPGWChannelHandler.cs  RDPGWMiddleware.cs  RDPGWStreamChannelMemeber.cs  RDPGWTcpClientChannelMemeber.cs
RDPGW.Test/: AspNetCore_Test.cs  MSTestSettings.cs  MarshalExtensions_Test.cs  RDPGW.Test.csproj  RDPGWAuthenticationResult_Test copy.cs  RDPGWAuthenticationResult_Test.cs  RDPGWChannelHandler_Test.cs  RDPGWMiddleware_Test.cs  RDPGWStreamChannelMemeber_Test.cs  RDPGWTcpClientChannelMemeber_Test.cs  RDPWebSocketHandler_Test.cs  TestPacket.cs  packets.json
RDPGW.Test/Protocol/: HTTP_BYTE_BLOB_Test.cs  HTTP_PACKET_Test.cs  HTTP_UNICODE_STRING_Test.cs  RDPProtocolException_Test.cs
RDPGW/Extensions/: MarshalExtensions.cs  RDPGWExtensions.cs
RDPGW/Protocol/: HTTP_BYTE_BLOB.cs  HTTP_CAPABILITY_TYPE.cs  HTTP_CHANNEL_PACKET.cs  HTTP_CHANNEL_PACKET_RESPONSE.cs  HTTP_CHANNEL_RESPONSE_FIELDS_PRESENT_FLAGS.cs  HTTP_DATA_PACKET.cs  HTTP_ERROR_CODE.cs  HTTP_EXTENDED_AUTH.cs  HTTP_HANDSHAKE_REQUEST_PACKET.cs  HTTP_HANDSHAKE_RESPONSE_PACKET.cs  HTTP_KEEPALIVE_PACKET.cs  HTTP_PACKET.cs  HTTP_PACKET_HEADER.cs  HTTP_PACKET_TYPE.cs  HTTP_TUNNEL_AUTH_FIELDS_PRESENT_FLAGS.cs  HTTP_TUNNEL_AUTH_PACKET.cs  HTTP_TUNNEL_AUTH_RESPONSE.cs  HTTP_TUNNEL_AUTH_RESPONSE_FIELDS_PRESENT_FLAGS.cs  HTTP_TUNNEL_PACKET.cs  HTTP_TUNNEL_PACKET_FIELDS_PRESENT_FLAGS.cs  HTTP_TUNNEL_REDIR_FLAGS.cs  HTTP_TUNNEL_RESPONSE.cs  HTTP_TUNNEL_RESPONSE_FIELDS_PRESENT_FLAGS.cs  HTTP_UNICODE_STRING.cs  RDPProtocolException.cs  RDPWebSocketHandler.cs
